# Android-Template

./: readme.md  settings.gradle.kts
application/: build.gradle.kts
application/src/main/: AndroidManifest.xml
application/src/main/kotlin/com/kzcse/githubissuetracker/: MainActivity.kt  NetworkMonitor.kt  NetworkViewModel.kt  Theme.kt
application/src/main/res/drawable/: ic_bug.xml  ic_launcher_foreground.xml  ic_list.xml
application/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: NonUIModuleConventionPlugin.kt  UiModuleConventionPlugin.kt
common/ui/: build.gradle.kts
common/ui/src/main/kotlin/common/ui/: LabelListView.kt  Misc.kt  SearchView.kt  SimpleTopBar.kt  SnackBarMessageType.kt  Spacers.kt  UserShortInfo.kt
common/ui/src/main/res/drawable/: ic_issue_closed.xml  ic_issue_opened.xml  ic_issue_status_unknown.xml
common/ui/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/kotlin/core/network/component/: ApiServiceClient.kt  ExceptionToError.kt  JsonParser.kt
core/network/src/main/kotlin/core/network/factory/: ApiServiceClientImpl.kt  JsonParserImpl.kt  NetworkFactory.kt  User.kt
feature/issue_list/data/: build.gradle.kts
feature/issue_list/data/src/main/kotlin/issue_list/data/data_source/: IssueQueryServiceFacade.kt  IssueServiceFacade.kt
feature/issue_list/data/src/main/kotlin/issue_list/data/entity/: IssueEntity.kt  LabelEntity.kt  PullRequest.kt  Reactions.kt  SearchedIssueEntity.kt  User.kt
feature/issue_list/data/src/main/kotlin/issue_list/data/factory/: IssueListDataFactory.kt  IssueQueryServiceFacadeImpl.kt  IssueServiceFacadeImpl.kt
feature/issue_list/data/src/main/kotlin/issue_list/data/repository/: IssueListRepositoryImpl.kt
feature/issue_list/data/src/main/kotlin/issue_list/data/utils/: EntityToModel.kt
feature/issue_list/di/: build.gradle.kts
feature/issue_list/di/src/main/kotlin/issue_list/di_container/: DIFactory.kt
feature/issue_list/domain/: build.gradle.kts
feature/issue_list/domain/src/main/kotlin/issue_list/domain/model/: IssueModel.kt  LabelModel.kt
feature/issue_list/domain/src/main/kotlin/issue_list/domain/repository/: IssueListRepository.kt
feature/issue_list/ui/: build.gradle.kts
feature/issue_list/ui/src/main/kotlin/feature_lissuelist/factory/: IssueListFactory.kt
feature/issue_list/ui/src/main/kotlin/feature_lissuelist/issue_list/components/: IssueView.kt  IssuesListView.kt  SearcherHighlightedText.kt
feature/issue_list/ui/src/main/kotlin/feature_lissuelist/issue_list/route/: IssueListViewModel.kt  IssuesListRoute.kt
feature/issue_list/ui/src/main/res/values/: strings.xml
feature/navigation/: build.gradle.kts
feature/navigation/src/main/kotlin/feature_navigation/component/: Navhost.kt  NavigationLayoutDecorator.kt  NavigationManager.kt
feature/navigation/src/main/kotlin/feature_navigation/factory/: NavigationFactory.kt  NavigationManagerImpl.kt
feature/navigation/src/main/kotlin/feature_navigation/route/: NavigationViewModel.kt  RootRoute.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
